# mcp-guardian

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  CONFIGURATION.md  TROUBLESHOOTING.md
mcp-audit-manager/: pom.xml
mcp-audit-manager/src/main/java/com/guardian/audit/config/: AuditAutoConfiguration.java
mcp-audit-manager/src/main/java/com/guardian/audit/model/: AuditRecord.java
mcp-audit-manager/src/main/java/com/guardian/audit/service/: AuditInterceptor.java  AuditService.java
mcp-audit-manager/src/test/java/com/guardian/audit/: AuditServiceTest.java
mcp-dlp-filter/: pom.xml
mcp-dlp-filter/src/main/java/com/guardian/dlp/config/: DlpAutoConfiguration.java
mcp-dlp-filter/src/main/java/com/guardian/dlp/filter/: DlpInterceptor.java  DlpRedactor.java
mcp-dlp-filter/src/main/java/com/guardian/dlp/pattern/: SensitivePatterns.java
mcp-dlp-filter/src/test/java/com/guardian/dlp/: DlpRedactorTest.java
mcp-gateway-app/: pom.xml
mcp-gateway-app/src/main/java/com/guardian/gateway/: McpGuardianApplication.java  SecurityConfig.java
mcp-gateway-app/src/main/java/com/guardian/gateway/config/: ConfigValidator.java  OpenApiConfig.java
mcp-gateway-app/src/main/java/com/guardian/gateway/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
mcp-gateway-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
mcp-gateway-app/src/test/java/com/guardian/gateway/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
mcp-policy-engine/: pom.xml
mcp-policy-engine/src/main/java/com/guardian/policy/config/: PolicyAutoConfiguration.java  PolicyProperties.java
mcp-policy-engine/src/main/java/com/guardian/policy/engine/: PolicyEvaluator.java  PolicyInterceptor.java
mcp-policy-engine/src/main/java/com/guardian/policy/model/: PolicyConfig.java  PolicyRule.java
mcp-policy-engine/src/test/java/com/guardian/policy/: PolicyEvaluatorTest.java
mcp-proxy-core/: pom.xml
mcp-proxy-core/src/main/java/com/guardian/core/config/: GuardianProperties.java  ProxyCoreConfig.java
mcp-proxy-core/src/main/java/com/guardian/core/exception/: GlobalExceptionHandler.java  McpProxyException.java
mcp-proxy-core/src/main/java/com/guardian/core/interceptor/: InterceptorChain.java  InterceptorContext.java  McpInterceptor.java
mcp-proxy-core/src/main/java/com/guardian/core/model/: DownstreamServer.java  McpError.java  McpRequest.java  McpResponse.java  SseEvent.java
mcp-proxy-core/src/main/java/com/guardian/core/router/: McpRouter.java
mcp-proxy-core/src/main/java/com/guardian/core/transport/: McpProxyController.java  SseTransport.java
mcp-proxy-core/src/test/java/com/guardian/core/: McpModelTest.java
